# easysoftware-pr-autohandle

./: Dockerfile  pom.xml
src/main/java/com/softwaremarket/prhandle/: Application.java
src/main/java/com/softwaremarket/prhandle/common/config/: RpmConfig.java  ScheduleConfig.java
src/main/java/com/softwaremarket/prhandle/common/config/properties/: ForkInfo.java  PrInfo.java  RepoInfo.java
src/main/java/com/softwaremarket/prhandle/common/constant/: RPMSpecConstant.java  RemoteConfigConstant.java
src/main/java/com/softwaremarket/prhandle/common/enums/: CommitInfoEnum.java  GiteeRepoEnum.java  GiteeUrlEnum.java  PrStateEnum.java  RpmCiStateEnum.java
src/main/java/com/softwaremarket/prhandle/exception/: BusinessException.java
src/main/java/com/softwaremarket/prhandle/infrastructure/RPM/: RPMPackageDO.java  RpmPrDo.java
src/main/java/com/softwaremarket/prhandle/service/: IGiteeService.java
src/main/java/com/softwaremarket/prhandle/service/impl/: GiteeService.java
src/main/java/com/softwaremarket/prhandle/task/: RpmPrHandleTask.java
src/main/java/com/softwaremarket/prhandle/util/: Base64Util.java  DateTimeStrUtils.java  FileUtil.java  HttpRequestUtil.java  HttpResponceUtil.java  JacksonUtils.java
src/main/resources/: application.yaml
